server {
    listen 80 default_server;

    set $target 'http://node:8545';

    location / {
        resolver 127.0.0.11;

        access_by_lua_block {
            ngx.req.read_body()
            local body = ngx.req.get_body_data()
            local json = require "cjson"
            local parsed_body = json.decode(body)
            local method = parsed_body.method

            local bundler_methods = {
                ["eth_sendUserOperation"] = true,
                ["eth_estimateUserOperationGas"] = true,
                ["eth_getUserOperationByHash"] = true,
                ["eth_getUserOperationReceipt"] = true,
                ["eth_supportedEntryPoints"] = true,
            }

            if bundler_methods[method] then
            ngx.var.target = "http://bundler:4337"
            end
        }

        proxy_pass $target;
    }
}
